#u<123..>, Convert decimal to unary.
u<0(\d*)(_*)>/u<$1mult10<$2>>/
u<1(\d*)(_*)>/u<$1mult10<$2>_>/
u<2(\d*)(_*)>/u<$1mult10<$2>__>/
u<3(\d*)(_*)>/u<$1mult10<$2>___>/
u<4(\d*)(_*)>/u<$1mult10<$2>____>/
u<5(\d*)(_*)>/u<$1mult10<$2>_____>/
u<6(\d*)(_*)>/u<$1mult10<$2>______>/
u<7(\d*)(_*)>/u<$1mult10<$2>_______>/
u<8(\d*)(_*)>/u<$1mult10<$2>________>/
u<9(\d*)(_*)>/u<$1mult10<$2>_________>/
u<(_*)>/$1/

#d<___...>, convert unary to decimal.
d<((_{10})*)(\d*)>/d<over10<$1>0$3>/
d<((_{10})*)_(\d*)>/d<over10<$1>1$3>/
d<((_{10})*)__(\d*)>/d<over10<$1>2$3>/
d<((_{10})*)___(\d*)>/d<over10<$1>3$3>/
d<((_{10})*)____(\d*)>/d<over10<$1>4$3>/
d<((_{10})*)_____(\d*)>/d<over10<$1>5$3>/
d<((_{10})*)______(\d*)>/d<over10<$1>6$3>/
d<((_{10})*)_______(\d*)>/d<over10<$1>7$3>/
d<((_{10})*)________(\d*)>/d<over10<$1>8$3>/
d<((_{10})*)_________(\d*)>/d<over10<$1>9$3>/
d<over10<>(\d*)>/$1/
d<(\d+)>/$1/

#Multiply by 10. Not very difficult.
mult10<(_*)>/$1$1$1$1$1$1$1$1$1$1/

#Divide by 10, intentionally leaves an "over10<>" leftover. For reasons.
over10<(_*)(_{10})(:(_*))?>/over10<$1:_$4>/
over10<_{0,9}(:(_+))?>/$2/