#Conditionals
#import base

#Equality
EQ<(\d+),(\d+)>/d<EQ<u<$1>,u<$2>>>/
EQ<(_*),\1>/_/
EQ<(_*),\1_+>//
EQ<(_*)_+,\1>//

#Greater
GT<(_*)_+,\1>/_/
GT<(_*),\1_*>//
GT<(\d+),(\d+)>/d<GT<u<$1>,u<$2>>>/
GE<(_*)_*,\1>/_/
GE<(_*),\1_+>//
GE<(\d+),(\d+)>/d<GT<u<$1>,u<$2>>>/

#Less
LT<(_*|\d*),(_*|\d*)>/GT<$2,$1>/
LE<(_*|\d*),(_*|\d*)>/GE<$2,$1>/

#Not
NOT<>/_/
NOT<_+>//
NOT<(\d+)>/d<NOT<u<$1>>>/

#If command
IF<(\d+),([^,<>]*),([^,<>]*)>/IF<u<$1>,$2,$3>/
IF<_+,([^,<>]*),([^,<>]*)>/$1/
IF<,([^,<>]*),([^,<>]*)>/$2/