#import base
#a+b
(_+)\+(_+)/$1$2/
(\d+)\+(\d+)/d<u<$1>u<$2>>/

#a*b
mult<(_*)_,(_*)>/mult<$1,$2>$2/
mult<,_*>//
(_+)\*(_+)/mult<$1,$2>/
(\d+)\*(\d+)/d<mult<u<$1>,u<$2>>>/

#a-b
sub<(_*)_,(_*)_>/sub<$1,$2>/
sub<,(_*)>//
sub<(_*),>/$1/
(_+)-(_+)/sub<$1,$2>/
(\d+)-(\d+)/d<sub<u<$1>,u<$2>>>/

#a//b
div<(_*),(_+)>/div<sub<$1,$2>,$2,_>/
div<(_+),(_+),(_*)>/div<sub<$1,$2>,$2,$3_>/
div<,_*,(_*)>/$1/
(_+)\/(_+)/div<$1,$2>/
(\d+)\/(\d+)/d<div<u<$1>,u<$2>>>/

#a%b
mod<(_*)(_*),\1>/mod<$2,$1>/
mod<(_*),\1_+>/$1/
(_+)%(_+)/mod<$1,$2>/
(\d+)%(\d+)/d<mod<u<$1>,u<$2>>>/

#a^b
pow<(_*),(_*)>/pow<$1,$1,$2>/
pow<(_*),(_*),(_+)_>/pow<mult<$1,$2>,$2,$3>/
pow<(_*),(_*),_?>/$1/
(_+)\^(_+)/pow<$1,$2>/
(\d+)\^(\d+)/d<pow<u<$1>,u<$2>>>/

#Breakout Brackets
\((_*)\)/$1/
\((\d*)\)/$1/